<html>
  <head>
    <title>PLATZLE</title>
  </head>
  <body>
    <center>
      <h1>PLATZLE</h1>
      <br>
      <a href="https://wotman.github.io/platzle/game"><button id="btn1">PLAY</button></a>
    </center>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
  
  * {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    color: orange;
    font-weight: 700;
  }
  button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.3s ease;
  }
  button:hover {
    background-color: #db9109;
    cursor: pointer;
  }
</style>
